.page-container {
  width: 88vw;
  margin-top: 62px;
  margin-right: 228px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 15px;
}

.transactions {
  grid-column: 1 / span 2;
  padding: 38px 33px 0px 33px;
}

.graph {
  grid-column: 3 / span 4;
  height: 44vh;
}

.card1 {
  grid-column: 1 / span 2;
  height: 9vh;
  padding: 22px 39px 19px 32px;
}

.card2 {
  grid-column: 3 / span 2;
  padding: 22px 39px 19px 32px;
}

.card3 {
  grid-column: 5 / span 2;
  padding: 22px 39px 19px 32px;
}

.table1 {
  grid-column: 1 / span 3;
  height: 32vh;
}

.table2 {
  grid-column: 4 / span 3;
}

.grid-item {
  background-color: white;
  border: 0.4px solid #ecedee;
  border-radius: 7px;
  font-size: 10px;
  color: black;
  text-align: right;
}

.grid-item-header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 20px;
}

.card-title {
  font-size: 24px;
}

.card-subtitle {
  font-size: 14px;
  color: #acadb1;
}

.show-more {
  font-size: 12px;
}

.sub-title {
  color: #bfbfbf;
}

.capsule {
  color: #2ec291;
  font-size: 14px;
  background-color: rgba(66, 178, 126, 0.11);
  padding: 6px 10px;
  border-radius: 26px;
}
